[env:esp32-p4-nano]
platform = https://github.com/pioarduino/platform-espressif32/archive/refs/heads/develop.zip
board = esp32-p4-nano
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

build_flags = 
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_IDF_TARGET_ESP32P4
	-DCONFIG_ESP32_PHY_MAX_WIFI_TX_POWER=20
    -I "${platformio.packages_dir}/framework-arduinoespressif32/libraries/Network/src"

lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.1
	adafruit/RTClib @ ^2.1.3
	xreef/PCF8574 library @ ^2.3.4
	lovyan03/LovyanGFX @ ^1.1.16
    https://github.com/tzapu/WiFiManager.git
